spring.datasource.url=jdbc:mysql://localhost:3306/allanedb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=/

logging.file.name=log.txt

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR

logging.level.com.allane.contract = DEBUG

logging.pattern.console="%d{yyyy-MM-ss HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-ss HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.pattern.DEBUG="%d{yyyy-MM-ss HH:mm:ss} - %msg%n"




#logging.file=C:/Users/Anjali/Desktop/newLogFile/api.log

